<extend template="base.shtml">
<head id="head">
  <ctx :if="$page.custom.getOr('wasm',false)">
    <ctx wasm="$page.asset('simulation_bg.wasm').link()" js="$page.asset('simulation.js').link()">
      <script type="module">
        import init from './simulation.js'
        init().catch((error) => {
          if (!error.message.startsWith("This isn't actually an error!")) {
            throw error;
          }
        });
      </script>
    </ctx>
  </ctx>
  <style>
    #prev-next {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-top: 40px;
    }
    figure {
      align-self: center;
      text-align: center;
      font-style: italic;
      margin:0px;
    }
    .post {
      display:flex;
      flex-direction: column;
    }
  </style>
</head>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div class="post" :html="$page.content()"></div>
  <div id="prev-next">
    <div :if="$page.prevPage?()">
      <a href="$if.link()" class="next">
        ←
        <span :text="$if.title"></span>
      </a>
    </div>
    <div :if="$page.nextPage?()">
      <a href="$if.link()" class="next">
        <span :text="$if.title"></span>
        →
      </a>
    </div>
  </div>
</body>
